# monopoly_hugocordon

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/monopopo/monopopo/: Case.java
src/test/java/: testSuiteDees.java  testSuiteJoueur.java  testSuiteMonopoly.java
