<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>monopopo</groupId>
    <artifactId>monopopo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
		
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
				
		<sonar.organization>univ-smb-m1-isc-2021</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
      	<sonar.organization>vvhitefox</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
	    <dependencies>
	        <dependency>
	            <groupId>com.googlecode.soundlibs</groupId>
	            <artifactId>basicplayer</artifactId>
	            <version>3.0.0.0</version>
	        </dependency>
	        <dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.0.0</version>
				<scope>test</scope>
				
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>1.8.1</version>
				<scope>test</scope>
			</dependency>

	    </dependencies>
	   	  <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>sonar-maven-plugin</artifactId>
					    <version>3.0.2</version>
				</plugin>
		      </plugins>
		    </pluginManagement>
		  </build>

</project>